<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 World Map</title>
    <style>
      body {
        background-color: #E4F1FE;
        color: #6C7A89;
        font-family: 'Arvo', serif;
      }

      svg.chart-wrap {
        background-color: #E4F1FE;
      }

      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        color: #000000;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip p {
              margin: 0;
              font-family: sans-serif;
              font-size: 16px;
              line-height: 20px;
      }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>

<div id="map"></div>

<div id="tooltip" class="hidden">
  <p>Name: <span id="name">Name</span></p>
  <p>Count: <span id="count">Count</span>
</div>

<script type="text/javascript">

d3.json("https://raw.githubusercontent.com/johan/world.geo.json/master/countries.geo.json", function(json) {
  
  // width and height
  var w = window.innerWidth;
  var h = 700;
  
  // container svg
  var svg = d3.select("#map")
              .append("svg")
              .attr("width", w)
              .attr("height", h)
              .classed("chart-wrap", true)
              .call(d3.behavior.zoom().on("zoom", function () {
                svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")")
              }))
              .append("g");
  
  // PLOT MAP
  var projection = d3.geo.mercator().translate([w/2, h/2]);
  var land = d3.geo.path()
      .projection(projection);
  var world = svg.selectAll("path")
    .data(json.features)
    .enter()
    .append("path")
    .attr("d", land)
    .style("fill", "#2ECC71");
  
  // ASTEROIDS
  var meteors;
  d3.json("country.json", function(data) {
    meteors = svg.selectAll("circle")
      .data(data.features)
      .enter()
      .append("circle")
      .attr("cx", function(d) {
        return projection([d.properties.reclong, d.properties.reclat])[0];
      })
      .attr("cy", function(d) {
        return projection([d.properties.reclong, d.properties.reclat])[1];
      })
      .attr("r", function(d) {
        if (Math.floor(d.properties.mass) > 2000000) {
          return 20;
        } else if (Math.floor(d.properties.mass) > 1000000) {
          return 10;
        } else if (Math.floor(d.properties.mass) > 100000) {
          return 5;
        } else {
          return 2;
        }
      })
      .style("fill", "yellow")
      .style("opacity", 0.75);
    
    // TOOLTIP
    meteors.on("mouseover", function(d) {
      var xPosition = parseFloat(d3.select(this).attr("cx")) + 20;
      if (xPosition > window.innerWidth / 2 + 30) {
        xPosition = parseFloat(d3.select(this).attr("cx")) - 220;
      }
      var yPosition = parseFloat(d3.select(this).attr("cy")) + 50;
      //Update the tooltip position and value
      d3.select("#tooltip")
        .style("left", xPosition + "px")
        .style("top", yPosition + "px")
        .select("#name")
        .text(d.properties.name);
      d3.select("#tooltip")
        .select("#count")
        .text(d.properties.count); 
      //Show the tooltip
      d3.select("#tooltip").classed("hidden", false);
     });

    meteors.on("mouseout", function() {
      //Hide the tooltip
      d3.select("#tooltip").classed("hidden", true);
    });
    
  });

  // RESPONSIVE WIDTH
  window.onresize = function(){
    // new width
    var width = window.innerWidth;
    svg.attr("width", width);
    // new map
    var newProjection = d3.geo.mercator().translate([width/2, h/2]);
    land.projection(newProjection);
    world.attr("d", land);
    meteors.attr("cx", function(d) {
      return newProjection([d.properties.reclong, d.properties.reclat])[0];
    });
  };
  
});
</script>
  </body>
</html>


